# Quarkus Service Properties
quarkus.http.port = ${HTTP_PORT:8790}
quarkus.http.root-path = ${ROOT_PATH:/api/v1}


# TMDB
## REST
tmdb-api/mp-rest/uri = https://api.themoviedb.org/3
tmdb-file/mp-rest/uri = https://files.tmdb.org/p
tmdb-image/mp-rest/uri = https://image.tmdb.org/t/p

## Secrets
tmdb.apiKey = ${TMDB-API-READ-ACCESS-TOKEN}


# Product Search
## Weaviate
weaviate.scheme = ${WEAVIATE_SCHEME:http}
weaviate.host = ${WEAVIATE_HOST:192.168.2.138:8080}
weaviate.baseUrl = ${weaviate.scheme}://${weaviate.host}

quarkus.smallrye-graphql-client.weaviate.url = ${weaviate.baseUrl}/v1/graphql
weaviate/mp-rest/url = ${weaviate.baseUrl}/v1